*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5b4b41;
  font-size: 16px;
  line-height: 24px;
}
/* hamb menu */

.navbar {
  display: flex;
  z-index: 1;
}

a {
  text-decoration: none;
}

.hamb {
  display: none;
}

.bar {
  display: block;
  width: 35px;
  height: 3px;
  margin: 5px auto;
  transition: 0.5s;
  background-color: #639b81;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-right: 3rem;
}

.nav__item {
}
.nav__link {
  font-size: 16px;
  font-weight: 400;
  color: #5b4b41;
  margin-right: 10px;
}

.nav__link:hover {
  color: #e9c2a9;
}

.nav__link::last-child {
  margin-right: 0;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}
h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

h5 {
  font-size: 15px;
  font-family: roboto;
}

ul {
  list-style: none;
}
/* ================ */
.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.social {
  height: 70px;
  width: 70px;
}

.footer_social {
  padding: 20px;
}

/* ================ */
.header {
  grid-area: header;
  padding: 15px;
  background-color: #fff;
  align-items: center;
  /*	align-items: end;*/
  display: grid;
  border-bottom: 1px solid #e0dcda;
  margin: 0 auto;
  grid-template: 1fr / minmax(auto, 300px) minmax(auto, 800px) minmax(
      auto,
      200px
    );
}

.header__logo {
  grid-column: 1/2;
  width: 80%;
}

.header__logo_mobile {
  display: none;
}

.sidebar__img {
  display: block;
  width: 50%;
  height: 70%;
  padding-bottom: 10px;
}

.nav__bar {
  grid-column: 2/3;
}

.header__menu {
  /* grid-column: 2/3; */
  border-bot: 1px solid;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: center;
  /* justify-content: end; */
}

/*.header__list ul{
	display: none;
	position: absolute;
	top: 100%;
}

.header__list ul li::hover > ul {
		display:inherit;
}

.header__list ul ul li {
			    min-width:170px;
			    float:none;
			    display:list-item;
			    position: relative;
			}
*/

.footer_list {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.products__image img {
  border-radius: 10%;
  width: 60%;
  height: 45%;
}

.header__list li {
  margin: 0px 0px 0px 20px;
}
.header__link {
  /*color: #5b4b41;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;*/
  text-decoration: none;
  color: #5b4b41;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  align-items: flex-end;
}

.header__korzina {
  width: 70px;
  height: 70px;
  grid-column: 3/4;
  grid-row: 1;
  justify-content: center;
}

@media (max-width: 767px) {
  /* .header__menu {
    display: none;
  } */

  /* .header__logo {
    display: none;
    grid-column: 1/2;
    width: 80%;
  } */

  .sidebar__img {
    display: block;
    width: 15%;
    height: 20%;
    padding-bottom: 10px;
  }

  .header__korzina {
    width: 70px;
    height: 70px;
    grid-column: 3;
    grid-row: 1;
  }

  .nav__menu {
    position: fixed;
    grid-column: 1;
    flex-direction: column;
    background-color: rgb(237, 240, 236);
    width: 30%;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5);
    left: -100%;
    top: 6.5rem;
  }

  .products__image img {
    width: 10%;
    border-radius: 10%;
    height: 15%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
  }

  .hamb.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb.active .bar:nth-child(1) {
    transform: translatey(8px) rotate(45deg);
    background-color: #0c0c0c;
  }

  .hamb.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #121312;
  }

  .nav__menu.active {
    left: 0;
    background-color: #ebf5ec;
  }

  .nav__item {
    margin: 2.5rem 0;
  }

  .hamb {
    cursor: pointer;
    display: block;
  }

  .sidebar {
    display: none;
  }

  .nav__bar {
    grid-column: 1;
  }
}
/* ================ */
.main {
  padding: 30px 15px;
}

/* .sidebar {
  /*background-color: #7a956b;*/
/* padding: 20px;
  margin: 0px 0px 30px 0px;
} */
.sidebar__menu {
  border-right: 1px solid #e0dcda;
}
.sidebar__list {
}

.sidebar__list li {
  margin: 0px 0px 15px 0px;
}
.sidebar__link {
  color: #5b4b41;
  text-decoration: none;
}

.content__gallery {
  margin: 0px 0px 40px 0px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
  }

  .content {
    border-left: 1px solid #e0dcda;
    border-right: 1px solid #e0dcda;
    grid-column: 2 /3;
    padding: 0px 100px 0px 100px;
    margin: 0 auto;
  }
  .sidebar {
    margin: 0;
    grid-column: 2 / 3;
  }
}
/* ================ */
.gallery {
}
.gallery__title {
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  background-color: #794f45;
  padding: 0px 0px 85% 0px;
  position: relative;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 800px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
/* ================ */
.products {
}
.products__title {
}
.products__items {
  display: grid;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}
.products__item {
  display: grid;
  /* grid-auto-flow: row; */
  grid-template: 2fr auto minmax(40px, auto) / 1fr 1fr;
}
.products__image {
  position: relative;

  /* padding: 0px 0px 30px 0px;
  margin: 0px 0px 20px 0px; */
}
.products__image img {
  width: 100%;
  height: 100%;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  top: 0;
  left: 0;
  object-fit: cover;
}
.products__name {
  color: #5b4b41;
  font-size: 20px;
  grid-column: 1;
  grid-row: 3/4;
  line-height: 28px;
  margin: 0px 0px 30px 0px;
}
.products__button {
  background-color: #794f45;
  padding: 0px 30px;
  color: #fff;
  line-height: 40px;
  grid-column: 1;
  grid-row: 4;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  justify-self: start;
}
/* ================ */
.footer {
  padding: 15px;
  background-color: #fff;
  grid-area: footer;
  text-align: center;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  display: grid;
  border-top: 1px solid #e0dcda;
  grid-template: 1fr / minmax(auto, 400px) minmax(auto, 800px) minmax(
      auto,
      200px
    );
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 1 / 2;
  }

  .whatsapp {
    text-align: center;
  }

  .footer__text {
    grid-column: 3;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .header {
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr;
  }

  .sidebar__img {
    display: block;
    width: 15%;
    height: 20%;
    padding-bottom: 10px;
  }

  .bar {
    grid-column: 1/2;
    z-index: 1;
  }

  .hamb.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb.active .bar:nth-child(1) {
    transform: translatey(8px) rotate(45deg);
    background-color: #0c0c0c;
  }

  .hamb.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #121312;
  }

  .header__logo {
    display: none;
  }

  .content {
    grid-column: 1/2;
    padding: auto;
    grid-template: 1fr / 1fr 1fr 1fr;
  }

  .header__logo_mobile {
    display: block;
  }

  .products__image {
    padding: 0px 0px 30px 0px;
    margin: 0px 0px 20px 0px;
  }

  .products__items {
    display: grid;
    column-gap: 10px;
    border-radius: 10%;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .sidebar__img {
    display: block;
    width: 20%;
    height: 20%;
    padding-bottom: 10px;
  }

  .products__image img {
    width: 100%;
    border-radius: 10%;
    height: 95%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
  }

  .footer {
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
    color: #5b4b41;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}
